1:课时01.为什么学Python视频教程	
2:课时02.强大的Python视频教程	
3:课时03.优雅的语法视频教程	
4:课时04.第一个程序视频教程	
5:课时05.认识数字视频教程	
6:课时06.认知字符串视频教程	
7:课时07.字符串的索引与切片视频教程	
8:课时08.聚沙成塔之List视频教程	
9:课时09.不可变的List-元组视频教程	
10:课时10.可以自定义索引的List-Dict视频教程	
11:课时11.Bool变量及运算视频教程	
12:课时12.分岔路-IF视频教程	
13:课时13.循环转轮-Whlie视频教程	
14:课时14.又一个转轮-For视频教程	
15:课时15.循环控制视频教程	
16:课时16.操作打包-函数视频教程	
17:课时17.作用域视频教程	
18:课时18.函数重打包-模块视频教程	
19:课时19.我们已经见过的对象视频教程	
20:课时20..创建自己的类与对象视频教程	
21:课时21.级类加入方法视频教程	
22:课时22.继承视频教程	
23:课时23.列表推导和字典推导视频教程	
24:课时24.链式比较视频教程	
25:课时25.For...Else语法视频教程	
26:课时26.集合操作视频教程
